leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3306/uid_generator?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
leaf.jdbc.username=root
leaf.jdbc.password=123456

leaf.snowflake.enable=false
leaf.snowflake.zk.address=127.0.0.1
leaf.snowflake.port=2181